{
	"nodes":[
		{"id":"28e19b7ccfc76199","type":"group","x":-680,"y":-620,"width":1880,"height":1240,"label":"Studio"},
		{"id":"e80d01af6a8c8a41","type":"group","x":-640,"y":-164,"width":1820,"height":744,"label":"Pipeline"},
		{"id":"05077c189067e433","type":"group","x":240,"y":50,"width":740,"height":510,"label":"Toolset"},
		{"id":"393ac17c90492219","type":"group","x":240,"y":-540,"width":940,"height":344,"label":"Departments"},
		{"id":"30d3ad42c87ff90a","type":"group","x":-613,"y":-102,"width":489,"height":521,"label":"Projects"},
		{"id":"def96eaeb2fc075b","type":"group","x":-592,"y":-51,"width":448,"height":450,"color":"2","label":"Project"},
		{"id":"9032a4bf788075f7","type":"group","x":-573,"y":139,"width":409,"height":240,"label":"Structure"},
		{"id":"696488f3065b688b","type":"group","x":-640,"y":-540,"width":238,"height":327,"label":"Infrastracture"},
		{"id":"d80181602d0a014f","type":"group","x":500,"y":-102,"width":660,"height":108,"label":"Resources Library"},
		{"id":"95141ab5a1f9346c","type":"group","x":-18,"y":-416,"width":238,"height":220,"label":"Software"},
		{"id":"38619b947b9dd7d7","type":"group","x":700,"y":322,"width":210,"height":198,"label":"Render Manager"},
		{"id":"9e0f8883bd696825","type":"group","x":-99,"y":-102,"width":319,"height":106,"label":"R&D"},
		{"id":"9a6f04d2b1706558","type":"group","x":240,"y":-102,"width":238,"height":108,"label":"Users"},
		{"id":"4bdcaf045bf2b667","type":"group","x":-553,"y":259,"width":199,"height":100,"label":"Sequence"},
		{"id":"7b4a0b2924a3477a","type":"group","x":-368,"y":-304,"width":204,"height":85,"label":"People"},
		{"id":"8e3d4015cd799326","type":"group","x":700,"y":102,"width":210,"height":74,"label":"Projects Manager"},
		{"id":"9a12d95104ae5c03","type":"group","x":-368,"y":-540,"width":210,"height":74,"label":"Software Manager"},
		{"id":"ca12e776e9bccd69","type":"group","x":-368,"y":-416,"width":210,"height":74,"label":"Hardware Manager"},
		{"id":"2a3675bb8f32b2c0","type":"group","x":701,"y":209,"width":209,"height":74,"label":"Dashboard"},
		{"id":"7527b850f6eb5490","type":"group","x":269,"y":100,"width":181,"height":74,"label":"Monitoring"},
		{"id":"0c70684b904554b3","type":"group","x":479,"y":100,"width":181,"height":74,"label":"Tracking"},
		{"id":"c19ee8f14e98646e","type":"group","x":480,"y":209,"width":181,"height":74,"label":"Wiki"},
		{"id":"129748f49110f085","type":"group","x":479,"y":322,"width":181,"height":74,"label":"User Manager"},
		{"id":"e9050432d9cf2a1c","type":"group","x":271,"y":209,"width":180,"height":73,"label":"Logs"},
		{"id":"d5498da482499ab3","type":"group","x":269,"y":330,"width":181,"height":69,"label":"Backup"},
		{"id":"0d7e4f10119e2eed","type":"text","text":"METADATA","x":-573,"y":-21,"width":171,"height":50,"color":"5"},
		{"id":"d0d798d64d69ae92","type":"text","text":"PITCH","x":-573,"y":39,"width":171,"height":50},
		{"id":"8b38eea6e7e5e026","type":"text","text":"ASSETS","x":-553,"y":159,"width":160,"height":50},
		{"id":"1247632288675b38","type":"text","text":"STILL","x":-344,"y":279,"width":160,"height":50},
		{"id":"e5d5156bfab75baa","type":"text","text":"PRODUCTS","x":-393,"y":-21,"width":160,"height":50},
		{"id":"7ed1cbea00e338ed","type":"text","text":"SHOT","x":-533,"y":279,"width":160,"height":50},
		{"id":"b4f91419ba847551","type":"text","text":"DATABASE","x":-344,"y":159,"width":160,"height":50,"color":"5"},
		{"id":"ed377f9e0433d3fd","type":"text","text":"HDRI","x":520,"y":-71,"width":140,"height":50},
		{"id":"a45a65d3e63737c7","type":"text","text":"TEXTURES","x":680,"y":-71,"width":140,"height":50},
		{"id":"6f792b90ca853437","type":"text","text":"MODELS","x":840,"y":-71,"width":140,"height":50},
		{"id":"c37dbb9502e37fda","type":"text","text":"SFX","x":1000,"y":-71,"width":140,"height":50},
		{"id":"1eaefb739071942c","type":"text","text":"DCORE ","x":714,"y":114,"width":140,"height":50,"color":"4"},
		{"id":"c43aad94d37c4166","type":"text","text":"KITSU","x":490,"y":110,"width":140,"height":50,"color":"4"},
		{"id":"393726f5c25c1593","type":"text","text":"GRAFANA","x":282,"y":112,"width":140,"height":50,"color":"4"},
		{"id":"9ef53381d6711f09","type":"text","text":"PROXMOX","x":282,"y":339,"width":140,"height":50,"color":"4"},
		{"id":"71110317f23b3dec","type":"text","text":"USER","x":271,"y":-71,"width":160,"height":50,"color":"2"},
		{"id":"c5b47e4eac60ae02","type":"text","text":"DATABASE","x":1000,"y":60,"width":160,"height":50,"color":"5"},
		{"id":"2516ca536dae8ab1","type":"text","text":"ORPHAN ASSETS","x":-80,"y":-71,"width":200,"height":50},
		{"id":"74a8c6f0a24597e2","type":"text","text":"DCORE ","x":492,"y":334,"width":140,"height":50,"color":"4"},
		{"id":"1bcf155113299704","type":"text","text":"LOKI","x":282,"y":221,"width":140,"height":50,"color":"4"},
		{"id":"8ff6d2a6913df9fb","type":"text","text":"WIKI.JS","x":491,"y":219,"width":140,"height":50,"color":"4"},
		{"id":"3b2e2f4cca22cdcf","type":"text","text":"DCORE ","x":715,"y":221,"width":140,"height":50,"color":"4"},
		{"id":"cf6cdcdffcf2d7cd","type":"text","text":"FILESERVER","x":-613,"y":-520,"width":193,"height":50},
		{"id":"5b8a7431f81a0cbb","type":"text","text":"BACKUP SERVER","x":-613,"y":-461,"width":193,"height":50},
		{"id":"dbdec99af91553c6","type":"text","text":"WORKSTATIONS","x":-613,"y":-402,"width":193,"height":50},
		{"id":"6f9999d483c90172","type":"text","text":"RENDER NODES","x":-613,"y":-343,"width":193,"height":50},
		{"id":"ac06a3238d805efe","type":"text","text":"DCORE ","x":715,"y":334,"width":140,"height":50,"color":"4"},
		{"id":"d3c3e39bbb907132","type":"text","text":"DEADLINE","x":715,"y":397,"width":140,"height":50,"color":"4"},
		{"id":"5be425849557ff12","type":"text","text":"HQUEUE","x":715,"y":460,"width":140,"height":50,"color":"4"},
		{"id":"0e0d0aecc120970b","type":"text","text":"APP SERVERS","x":-613,"y":-284,"width":193,"height":50},
		{"id":"1a8e21c19c898735","type":"text","text":"PYTHON","x":-354,"y":-528,"width":140,"height":50,"color":"4"},
		{"id":"d21e5317698dbea1","type":"text","text":"RESOURCES","x":-393,"y":39,"width":160,"height":50},
		{"id":"532aba8b99df6fc3","type":"text","text":"DCC","x":13,"y":-391,"width":160,"height":50},
		{"id":"fdaad0407f28376f","type":"text","text":"SMALL APPS","x":13,"y":-329,"width":158,"height":50},
		{"id":"a87469be39a26d2d","type":"text","text":"OS","x":15,"y":-267,"width":158,"height":50},
		{"id":"d5e9814cfc985296","type":"text","text":"Modeling/Shading","x":261,"y":-393,"width":200,"height":50},
		{"id":"0e9e5525a4a8333e","type":"text","text":"Characters","x":261,"y":-331,"width":146,"height":50},
		{"id":"8661a6d077c679b3","type":"text","text":"Lighting","x":261,"y":-269,"width":146,"height":50},
		{"id":"fbc192d87f3fac84","type":"text","text":"Animation","x":421,"y":-331,"width":140,"height":50},
		{"id":"a18c84c14f9111e9","type":"text","text":"Rigging","x":481,"y":-393,"width":120,"height":50},
		{"id":"ba58689328045911","type":"text","text":"Marketing","x":621,"y":-393,"width":160,"height":50},
		{"id":"da170adec9ed35c6","type":"text","text":"Production","x":421,"y":-269,"width":160,"height":50},
		{"id":"be276c8e55d248f5","type":"text","text":"Editing","x":581,"y":-331,"width":160,"height":50},
		{"id":"e3c05d273e2210e7","type":"text","text":"Audio","x":591,"y":-269,"width":110,"height":50},
		{"id":"732071142e99ff2c","type":"text","text":"Compositing","x":621,"y":-453,"width":160,"height":50},
		{"id":"555dedd0407d9706","type":"text","text":"Quality Control","x":749,"y":-331,"width":187,"height":50},
		{"id":"0e8ad2fe0bc78b7f","type":"text","text":"Asset Managment","x":766,"y":-513,"width":195,"height":50},
		{"id":"9130d6823c34ee4f","type":"text","text":"Imaging/Render","x":794,"y":-393,"width":187,"height":50},
		{"id":"1dfcdd1ae05ccd68","type":"text","text":"Set Dressing","x":794,"y":-453,"width":168,"height":50},
		{"id":"c6b3fa2a977a50cb","type":"text","text":"Creative","x":261,"y":-513,"width":160,"height":50},
		{"id":"701ead7e2b6805db","type":"text","text":"Concept Art","x":261,"y":-453,"width":160,"height":50},
		{"id":"e948ed55a9e207b8","type":"text","text":"Storyboard","x":435,"y":-513,"width":146,"height":50},
		{"id":"778aff3660fc262a","type":"text","text":"Color Grading","x":435,"y":-453,"width":166,"height":50},
		{"id":"6870bdb5c64bac00","type":"text","text":"IT/Pipeline","x":601,"y":-513,"width":140,"height":50},
		{"id":"f52e27430490dd41","type":"text","text":"Layout","x":712,"y":-269,"width":131,"height":50},
		{"id":"03d6164e28be5553","type":"text","text":"VFX","x":853,"y":-269,"width":97,"height":50},
		{"id":"8470121836bca532","type":"text","text":"DevOps","x":973,"y":-513,"width":127,"height":50},
		{"id":"d5fc18bd6dee2052","type":"text","text":"Programming","x":973,"y":-453,"width":167,"height":50},
		{"id":"c6025a539a488bcf","type":"text","text":"PYTHON","x":-354,"y":-404,"width":140,"height":50,"color":"4"},
		{"id":"664ba6453bb685e5","type":"text","text":"DATABASE","x":-20,"y":-520,"width":160,"height":50,"color":"5"},
		{"id":"669ba5a748d9f325","type":"text","text":"PERSON","x":-354,"y":-284,"width":160,"height":50}
	],
	"edges":[]
}