{
	"nodes":[
		{"id":"abc0ac75eccc097c","type":"text","text":"UsdTyped","x":-169,"y":-19,"width":250,"height":60},
		{"id":"e3709ed760e0e1f4","type":"text","text":"UsdGeomImageable","x":231,"y":-507,"width":250,"height":60},
		{"id":"1620486af47646ff","type":"text","text":"UsdGeomSubset","x":231,"y":-430,"width":250,"height":60},
		{"id":"f35b18c43149e6e3","type":"text","text":"UsdPhysicsCollisionGroup","x":231,"y":-353,"width":250,"height":60},
		{"id":"1f1256be00eb5d75","type":"text","text":"UsdPhysicsScene","x":231,"y":-276,"width":250,"height":60},
		{"id":"f951f485ce2afb08","type":"text","text":"UsdRenderDenoisePass","x":231,"y":-199,"width":250,"height":60},
		{"id":"241de2b2e5722e91","type":"text","text":"UsdRenderPass","x":231,"y":-122,"width":250,"height":60},
		{"id":"9ee07d3eb6de3561","type":"text","text":"UsdRenderSettingsBase","x":231,"y":-45,"width":250,"height":60},
		{"id":"a1f3a8adbdcfb904","type":"text","text":"UsdRenderVar","x":231,"y":32,"width":250,"height":60},
		{"id":"4ae3f6694e39eb7b","type":"text","text":"UsdShadeNodeGraph","x":231,"y":109,"width":250,"height":60},
		{"id":"c88aad4c0e0b6eee","type":"text","text":"UsdShadeShader","x":231,"y":186,"width":250,"height":60},
		{"id":"1c05965994d6e9a0","type":"text","text":"UsdSkelAnimation","x":231,"y":263,"width":250,"height":60},
		{"id":"a6c543b0b29a1dfa","type":"text","text":"UsdSkelBlendShape","x":231,"y":340,"width":250,"height":60},
		{"id":"c5520d13000431fb","type":"text","text":"UsdUIBackdrop","x":231,"y":420,"width":250,"height":60},
		{"id":"1cab254f2d6c9716","type":"text","text":"UsdGeomXformable","x":747,"y":-640,"width":250,"height":60},
		{"id":"2c5ec797642fef25","type":"text","text":"UsdGeomScope","x":747,"y":-820,"width":250,"height":60},
		{"id":"abd2310c4128eb85","type":"text","text":"UsdPhysicsDistanceJoint","x":1213,"y":-250,"width":250,"height":60},
		{"id":"7b29fed309d19e41","type":"text","text":"UsdPhysicsjoint","x":760,"y":-232,"width":250,"height":60},
		{"id":"bccc362e61894f33","type":"text","text":"UsdPhysicsFixedJoint","x":1214,"y":-162,"width":250,"height":60},
		{"id":"eae761cdc4a03b52","type":"text","text":"UsdPhysicsPrismaticJoint","x":1213,"y":-74,"width":250,"height":60},
		{"id":"acbb7f658b9d670e","type":"text","text":"UsdPhysicsRevoluteJoint","x":1213,"y":14,"width":250,"height":60},
		{"id":"8d38a101171fc551","type":"text","text":"UsdPhysicsSphericalJoint","x":1213,"y":100,"width":250,"height":60},
		{"id":"290cbc2e59fa50b4","type":"text","text":"UsdRenderProduct","x":671,"y":21,"width":250,"height":60},
		{"id":"8510a6122d079385","type":"text","text":"UsdRenderSettings","x":671,"y":100,"width":250,"height":60},
		{"id":"421bf7fdc64c9249","type":"text","text":"UsdShadeMaterial","x":671,"y":180,"width":250,"height":60},
		{"id":"74ea21db4730f2d8","type":"text","text":"UsdGeomGprim","x":1715,"y":-1352,"width":250,"height":60},
		{"id":"2c44c3b8923fe1e9","type":"text","text":"UsdGeomPointInstancer","x":1715,"y":-1268,"width":250,"height":60},
		{"id":"c889f3e39d411afa","type":"text","text":"UsdLuxBoundableLightBase","x":1715,"y":-1184,"width":266,"height":60,"color":"1"},
		{"id":"e2e32c85c4cbf91f","type":"text","text":"UsdGeomPointBased","x":2136,"y":-1148,"width":250,"height":60},
		{"id":"73c3e598e9d47ad4","type":"text","text":"UsdGeomSphere","x":2136,"y":-1072,"width":250,"height":60},
		{"id":"d70eb42d7ed5169e","type":"text","text":"UsdVolVolume","x":2136,"y":-994,"width":250,"height":60},
		{"id":"17f5e284d9665314","type":"text","text":"UsdProcGenerativeProcedural","x":1715,"y":-1100,"width":286,"height":60},
		{"id":"cc6ddb53ef1fe947","type":"text","text":"UsdSkelRoot","x":1715,"y":-1016,"width":250,"height":60},
		{"id":"f4cde0f117815ad4","type":"text","text":"UsdSkelSkeleton","x":1715,"y":-934,"width":250,"height":60},
		{"id":"8f7c11d97d95dcb9","type":"text","text":"UsdLuxPluginLightFilter","x":1715,"y":-806,"width":250,"height":60},
		{"id":"230fae326cea87b9","type":"text","text":"UsdLuxDistantLight","x":1715,"y":-716,"width":250,"height":60},
		{"id":"64412adbc71103f6","type":"text","text":"UsdLuxDomeLight","x":1715,"y":-646,"width":250,"height":60},
		{"id":"fc213f26908b532b","type":"text","text":"UsdGeomCapsule","x":2140,"y":-1528,"width":250,"height":60},
		{"id":"0dd8edfde0841b7e","type":"text","text":"UsdGeomCone","x":2140,"y":-1452,"width":250,"height":60},
		{"id":"2b9cb779fc0052aa","type":"text","text":"UsdGeomCube","x":2140,"y":-1376,"width":250,"height":60},
		{"id":"7f0a92422d682779","type":"text","text":"UsdGeomCylinder","x":2140,"y":-1300,"width":250,"height":60},
		{"id":"892eab69b48e1b9f","type":"text","text":"UsdGeomPlane","x":2140,"y":-1224,"width":250,"height":60},
		{"id":"31e4c6358e56f78d","type":"text","text":"UsdGeomCurves","x":2541,"y":-1362,"width":250,"height":60},
		{"id":"f9d3301671ca9184","type":"text","text":"UsdGeomMesh","x":2541,"y":-1283,"width":250,"height":60},
		{"id":"08806bf5028fd18c","type":"text","text":"UsdGeomNurbsPatch","x":2541,"y":-1204,"width":250,"height":60},
		{"id":"b4e8413a0c9de1d3","type":"text","text":"UsdGeomPoints","x":2541,"y":-1125,"width":250,"height":60},
		{"id":"dc2586d6618cfcc1","type":"text","text":"UsdGeomTetMesh","x":2541,"y":-1046,"width":250,"height":60},
		{"id":"f2d151388ed4b5c9","type":"text","text":"UsdGeomBasicCurves","x":2881,"y":-1468,"width":250,"height":60},
		{"id":"42d73f3c346a08ec","type":"text","text":"UsdGeomHermiteCurves","x":2881,"y":-1400,"width":250,"height":60},
		{"id":"1c9291c40bd950a6","type":"text","text":"UsdGeomNurbsCurves","x":2881,"y":-1332,"width":250,"height":60},
		{"id":"b70a468a60c3680a","type":"text","text":"UsdLuxDomeLight_1","x":1715,"y":-556,"width":250,"height":60},
		{"id":"42ed8a8b3e38771d","type":"text","text":"UsdLuxGeometryLight","x":1715,"y":-466,"width":250,"height":60},
		{"id":"237c2e188f17886d","type":"text","text":"UsdVolFieldAsset","x":1715,"y":-346,"width":250,"height":60},
		{"id":"f425233e27261914","type":"text","text":"UsdVolOpenVDBAsset","x":2061,"y":-303,"width":250,"height":60},
		{"id":"1849f4451c025a3b","type":"text","text":"UsdVolField3DAsset","x":2061,"y":-393,"width":250,"height":60},
		{"id":"57f83cf1e3f74bb3","type":"text","text":"UsdGeomBoundable","x":1214,"y":-986,"width":250,"height":60},
		{"id":"a485fa97114559a6","type":"text","text":"UsdGeomXform","x":1214,"y":-820,"width":250,"height":60},
		{"id":"7c91877643119130","type":"text","text":"UsdLuxLightFilter","x":1214,"y":-737,"width":250,"height":60},
		{"id":"56ec8a1a847732fa","type":"text","text":"UsdGeomCamera","x":1215,"y":-903,"width":250,"height":60},
		{"id":"cbb0683c6c33767e","type":"text","text":"UsdLuxNonboundableLightBase","x":1214,"y":-654,"width":307,"height":60},
		{"id":"a7a7276a18444746","type":"text","text":"UsdLuxPluginLight","x":1215,"y":-571,"width":250,"height":60},
		{"id":"3f2fbb1fd1ab74e5","type":"text","text":"UsdMediaSpatialAudio","x":1215,"y":-488,"width":250,"height":60},
		{"id":"8ed1b0d6cd80d9ca","type":"text","text":"UsdVolFieldBase","x":1215,"y":-406,"width":250,"height":60},
		{"id":"ee358df7b27854f3","type":"text","text":"UsdSchemaBase","x":-440,"y":-19,"width":178,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"67d45a84007c01de","fromNode":"ee358df7b27854f3","fromSide":"right","toNode":"abc0ac75eccc097c","toSide":"left"},
		{"id":"9031ee159037b0ad","fromNode":"abc0ac75eccc097c","fromSide":"right","toNode":"e3709ed760e0e1f4","toSide":"left"},
		{"id":"57aa7e37264e0cf7","fromNode":"e3709ed760e0e1f4","fromSide":"right","toNode":"2c5ec797642fef25","toSide":"left"},
		{"id":"7b83331f3c5c2877","fromNode":"e3709ed760e0e1f4","fromSide":"right","toNode":"1cab254f2d6c9716","toSide":"left"},
		{"id":"eb8d567f7e40e3d6","fromNode":"1cab254f2d6c9716","fromSide":"right","toNode":"57f83cf1e3f74bb3","toSide":"left"},
		{"id":"2a8dbe7706cdcd87","fromNode":"1cab254f2d6c9716","fromSide":"right","toNode":"56ec8a1a847732fa","toSide":"left"},
		{"id":"f65919adcd10ac87","fromNode":"1cab254f2d6c9716","fromSide":"right","toNode":"a485fa97114559a6","toSide":"left"},
		{"id":"4b0690e8940f7af2","fromNode":"1cab254f2d6c9716","fromSide":"right","toNode":"7c91877643119130","toSide":"left"},
		{"id":"ad7633d475fba055","fromNode":"1cab254f2d6c9716","fromSide":"right","toNode":"cbb0683c6c33767e","toSide":"left"},
		{"id":"1fc6f77074805637","fromNode":"1cab254f2d6c9716","fromSide":"right","toNode":"a7a7276a18444746","toSide":"left"},
		{"id":"f841998330d3067d","fromNode":"1cab254f2d6c9716","fromSide":"right","toNode":"3f2fbb1fd1ab74e5","toSide":"left"},
		{"id":"87953ff85dbad6fc","fromNode":"1cab254f2d6c9716","fromSide":"right","toNode":"8ed1b0d6cd80d9ca","toSide":"left"},
		{"id":"b975d89e9e7b7afc","fromNode":"57f83cf1e3f74bb3","fromSide":"right","toNode":"74ea21db4730f2d8","toSide":"left"},
		{"id":"7f4b1b5eb448ed3a","fromNode":"57f83cf1e3f74bb3","fromSide":"right","toNode":"2c44c3b8923fe1e9","toSide":"left"},
		{"id":"423c03ca24dac1eb","fromNode":"57f83cf1e3f74bb3","fromSide":"right","toNode":"c889f3e39d411afa","toSide":"left"},
		{"id":"68cbaa2f03024c4a","fromNode":"57f83cf1e3f74bb3","fromSide":"right","toNode":"17f5e284d9665314","toSide":"left"},
		{"id":"e523c4c5bd1d316b","fromNode":"57f83cf1e3f74bb3","fromSide":"right","toNode":"cc6ddb53ef1fe947","toSide":"left"},
		{"id":"713ba2d0149d31d3","fromNode":"57f83cf1e3f74bb3","fromSide":"right","toNode":"f4cde0f117815ad4","toSide":"left"},
		{"id":"dcd8af428cdb652a","fromNode":"74ea21db4730f2d8","fromSide":"right","toNode":"fc213f26908b532b","toSide":"left"},
		{"id":"944b2a096519c44c","fromNode":"74ea21db4730f2d8","fromSide":"right","toNode":"0dd8edfde0841b7e","toSide":"left"},
		{"id":"c5327b101e5efd62","fromNode":"7c91877643119130","fromSide":"right","toNode":"8f7c11d97d95dcb9","toSide":"left"},
		{"id":"2d1cee599ba55932","fromNode":"cbb0683c6c33767e","fromSide":"right","toNode":"230fae326cea87b9","toSide":"left"},
		{"id":"5452a6c82147aa36","fromNode":"cbb0683c6c33767e","fromSide":"right","toNode":"64412adbc71103f6","toSide":"left"},
		{"id":"5cf41f824cd7ae16","fromNode":"cbb0683c6c33767e","fromSide":"right","toNode":"b70a468a60c3680a","toSide":"left"},
		{"id":"f2a88848fae1f186","fromNode":"cbb0683c6c33767e","fromSide":"right","toNode":"42ed8a8b3e38771d","toSide":"left"},
		{"id":"57dbc20c8dd78a14","fromNode":"8ed1b0d6cd80d9ca","fromSide":"right","toNode":"237c2e188f17886d","toSide":"left"},
		{"id":"51048e4bb34e4f1f","fromNode":"e3709ed760e0e1f4","fromSide":"right","toNode":"7b29fed309d19e41","toSide":"left"},
		{"id":"5490ae3dc3a0e0dd","fromNode":"7b29fed309d19e41","fromSide":"right","toNode":"abd2310c4128eb85","toSide":"left"},
		{"id":"c058290fa4a70006","fromNode":"7b29fed309d19e41","fromSide":"right","toNode":"bccc362e61894f33","toSide":"left"},
		{"id":"02f725f0ed3af2c6","fromNode":"7b29fed309d19e41","fromSide":"right","toNode":"eae761cdc4a03b52","toSide":"left"},
		{"id":"4e94e4d8628763ba","fromNode":"7b29fed309d19e41","fromSide":"right","toNode":"acbb7f658b9d670e","toSide":"left"},
		{"id":"a9fdd58e5850a2cc","fromNode":"7b29fed309d19e41","fromSide":"right","toNode":"8d38a101171fc551","toSide":"left"},
		{"id":"9be8b1ab70b5a1da","fromNode":"4ae3f6694e39eb7b","fromSide":"right","toNode":"421bf7fdc64c9249","toSide":"left"},
		{"id":"4161fe2178bdad6d","fromNode":"9ee07d3eb6de3561","fromSide":"right","toNode":"290cbc2e59fa50b4","toSide":"left"},
		{"id":"6f08458746e63ee3","fromNode":"9ee07d3eb6de3561","fromSide":"right","toNode":"8510a6122d079385","toSide":"left"},
		{"id":"d3c4853243d321ca","fromNode":"74ea21db4730f2d8","fromSide":"right","toNode":"2b9cb779fc0052aa","toSide":"left"},
		{"id":"77760eaffe35fbfc","fromNode":"74ea21db4730f2d8","fromSide":"right","toNode":"7f0a92422d682779","toSide":"left"},
		{"id":"c461bb9ec7f7c713","fromNode":"74ea21db4730f2d8","fromSide":"right","toNode":"892eab69b48e1b9f","toSide":"left"},
		{"id":"4a3a1cedd3a37edc","fromNode":"74ea21db4730f2d8","fromSide":"right","toNode":"e2e32c85c4cbf91f","toSide":"left"},
		{"id":"af1c6648c3cb3f87","fromNode":"74ea21db4730f2d8","fromSide":"right","toNode":"73c3e598e9d47ad4","toSide":"left"},
		{"id":"60b2682ad2963bf5","fromNode":"74ea21db4730f2d8","fromSide":"right","toNode":"d70eb42d7ed5169e","toSide":"left"},
		{"id":"27719f659fc2c067","fromNode":"e2e32c85c4cbf91f","fromSide":"right","toNode":"31e4c6358e56f78d","toSide":"left"},
		{"id":"c6b7674fee8bc532","fromNode":"e2e32c85c4cbf91f","fromSide":"right","toNode":"f9d3301671ca9184","toSide":"left"},
		{"id":"f16037e63fc5e029","fromNode":"e2e32c85c4cbf91f","fromSide":"right","toNode":"08806bf5028fd18c","toSide":"left"},
		{"id":"451a3c2356df509b","fromNode":"e2e32c85c4cbf91f","fromSide":"right","toNode":"b4e8413a0c9de1d3","toSide":"left"},
		{"id":"a0a0b988c4a90b27","fromNode":"e2e32c85c4cbf91f","fromSide":"right","toNode":"dc2586d6618cfcc1","toSide":"left"},
		{"id":"1265af1a23cc1cae","fromNode":"31e4c6358e56f78d","fromSide":"right","toNode":"f2d151388ed4b5c9","toSide":"left"},
		{"id":"e78295c7fa1162f7","fromNode":"31e4c6358e56f78d","fromSide":"right","toNode":"42d73f3c346a08ec","toSide":"left"},
		{"id":"5a83dc75b30e9452","fromNode":"31e4c6358e56f78d","fromSide":"right","toNode":"1c9291c40bd950a6","toSide":"left"},
		{"id":"3f6cde1f1797723b","fromNode":"237c2e188f17886d","fromSide":"right","toNode":"1849f4451c025a3b","toSide":"left"},
		{"id":"cd724cac8f1de1c4","fromNode":"237c2e188f17886d","fromSide":"right","toNode":"f425233e27261914","toSide":"left"}
	]
}